<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center"
            android:textSize="30dp"
            android:id="@+id/us"
            android:hint="Username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_gravity="center"
            android:textSize="30dp"
            android:id="@+id/pwd"
            android:hint="Password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:password="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Login"
            android:id="@+id/login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>